<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 12:34:31.000.369,=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 12:36:51.000.690,=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 16:38:55.000.852,=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/14 21:05:31.978,=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/14 21:06:00.632,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Exercícios\Exercício 1\Unit1.dfm=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/14 21:06:00.632,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Exercícios\Exercício 1\Unit1.pas=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/14 21:06:14.447,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Exercícios\Exercício 1\Exercício1.dproj=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
